{
  "devDependencies": {
    "playwright": "^1.61.1",
    "wrangler": "^4.110.0"
  },
  "scripts": {
    "deploy:staging": "npm --prefix backend run deploy:staging",
    "deploy:production": "npm --prefix backend run deploy:production",
    "preview": "npm --prefix backend run preview"
  }
}
