{
  "name": "careerlinkai-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-frontend.mjs --ensure-only && wrangler dev --config wrangler.local.toml",
    "dev:remote": "node scripts/build-frontend.mjs --ensure-only && wrangler dev --config wrangler.dev.toml",
    "preview": "node scripts/build-frontend.mjs && wrangler dev --config wrangler.local.toml",
    "build:frontend": "node scripts/build-frontend.mjs",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "type-check": "tsc --noEmit",
    "lint": "eslint src test",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "format:check": "prettier --check \"{src,test}/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "gate:platform": "node scripts/platform-gates.mjs",
    "gate:bundle": "node scripts/build-frontend.mjs --ensure-only && node scripts/platform-gates.mjs --bundle",
    "_comment:gate:assets": "Weighs what the *browser* downloads. `gate:bundle` weighs the Worker script, which is why the 3.26 MB login logo (audit P1) was invisible to CI: Cloudflare stores static assets separately, against no bundle limit. Needs a real ../frontend/dist, so CI runs it from the frontend job — see .github/workflows/ci.yml.",
    "gate:assets": "node scripts/platform-gates.mjs --assets",
    "db:migrate": "wrangler d1 migrations apply CareerLinkAI_Main --local",
    "db:migrate:staging": "wrangler d1 migrations apply CareerLinkAI_Staging --remote --env staging",
    "db:migrate:production": "wrangler d1 migrations apply CareerLinkAI_Main --remote --env production",
    "db:seed": "npm run db:seed:staff && npm run db:seed:catalog:full && npm run db:seed:ai-policy",
    "db:seed:staff": "wrangler d1 execute CareerLinkAI_Main --local --file=./seeds/0001_staff_accounts.sql",
    "_comment:db:seed:catalog": "The 10-career demo fixture (seed 0002). NOT chained into `db:seed` — it and 0004 both seed 'Software Engineer', 'UP Diliman' etc. under different ids, and neither colleges.name nor careers.title is unique, so running both yields visible duplicate cards in a student's top ten. Kept **local-only**, for reproducing pre-audit behaviour: the `:staging` runner that used to sit beside it was deleted in P1-3, because reproducing the defect on a deployed database is not a use case and P2-2 had to archive duplicate careers off staging by hand. test/platform/seed-chain.test.ts enforces both halves of that.",
    "db:seed:catalog": "wrangler d1 execute CareerLinkAI_Main --local --file=./seeds/0002_academic_catalog.sql",
    "db:seed:catalog:full": "wrangler d1 execute CareerLinkAI_Main --local --file=./seeds/0004_academic_catalog_expansion.sql",
    "db:seed:ai-policy": "wrangler d1 execute CareerLinkAI_Main --local --file=./seeds/0003_ai_policy.sql",
    "db:seed:catalog:full:staging": "wrangler d1 execute CareerLinkAI_Staging --remote --env staging -y --file=./seeds/0004_academic_catalog_expansion.sql",
    "db:seed:ai-policy:staging": "wrangler d1 execute CareerLinkAI_Staging --remote --env staging -y --file=./seeds/0003_ai_policy.sql",
    "db:seed:catalog:full:production": "wrangler d1 execute CareerLinkAI_Main --remote --env production -y --file=./seeds/0004_academic_catalog_expansion.sql",
    "db:seed:ai-policy:production": "wrangler d1 execute CareerLinkAI_Main --remote --env production -y --file=./seeds/0003_ai_policy.sql",
    "_comment:db:backup": "Plan P3-5. Exports AND verifies: the dump's per-table row counts are compared against the live database's own COUNT(*), because `wrangler d1 export` exits 0 on an empty database and a mistargeted --env writes a perfect backup of nothing, every night, until the restore. Retention and the offsite copy are in BACKUP-AND-RECOVERY.md.",
    "db:backup:staging": "node scripts/d1-backup.mjs --env staging",
    "db:backup:production": "node scripts/d1-backup.mjs --env production",
    "db:backup:local": "node scripts/d1-backup.mjs --local",
    "_comment:db:restore": "Takes --from/--into and refuses to guess either. For an in-place rollback inside 30 days use `wrangler d1 time-travel restore` instead — it needs no dump and leaves no window in which the data is absent.",
    "db:restore": "node scripts/d1-restore.mjs",
    "_comment:db:restore:drill": "The rehearsal. Restores a backup into a throwaway local database, boots the real Worker against it, and asserts a student is served the recommendations the backup holds. Nothing it does can reach a deployed database.",
    "db:restore:drill": "node scripts/restore-drill.mjs --env staging"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.30",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^5.20260713.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
