{
  "permissions": {
    "allow": [
      "Bash(xargs grep -ln \"sort\")",
      "Bash(grep -n \"P4-13\\\\|P4-14\\\\|^$\" IMPLEMENTATION-PLAN.md)",
      "Bash(git checkout *)",
      "Bash(git commit *)",
      "PowerShell(Get-ChildItem c:\\\\careerlinkai_v1\\\\frontend\\\\dist -Recurse -File | Select-Object @{n='rel';e={$_.FullName.Substring\\(34\\)}}, @{n='KiB';e={[math]::Round\\($_.Length/1KB,1\\)}} | Sort-Object KiB -Descending | Format-Table -AutoSize)",
      "PowerShell($f='c:\\\\careerlinkai_v1\\\\frontend\\\\dist\\\\assets\\\\index-BBvkJutU.js'; $t=[IO.File]::ReadAllText\\($f\\); foreach\\($k in @\\('word/document.xml','mammoth','recharts','framer-motion','__esModule','zod','RIASEC','Barlow'\\)\\){ \"{0,-22} {1}\" -f $k, \\([regex]::Matches\\($t,[regex]::Escape\\($k\\)\\)\\).Count }; \"len=$\\($t.Length\\)\")",
      "PowerShell(foreach\\($f in @\\('lib-Bf_9qoSC.js','pdf-Dmk_WJBL.js'\\)\\){ $p=\"c:\\\\careerlinkai_v1\\\\frontend\\\\dist\\\\assets\\\\$f\"; $t=[IO.File]::ReadAllText\\($p\\); \"--- $f len=$\\($t.Length\\)\"; foreach\\($k in @\\('word/document.xml','mammoth','framer-motion','react-router','useState','pdfjs','zod'\\)\\){ \"  {0,-20} {1}\" -f $k, \\([regex]::Matches\\($t,[regex]::Escape\\($k\\)\\)\\).Count } }; \"--- index.html\"; Get-Content c:\\\\careerlinkai_v1\\\\frontend\\\\dist\\\\index.html)",
      "PowerShell(Get-ChildItem c:\\\\careerlinkai_v1\\\\backend\\\\scripts -Recurse -File | Select-Object @{n='rel';e={$_.FullName.Substring\\(30\\)}}, @{n='KB';e={[math]::Round\\($_.Length/1KB,1\\)}} | Format-Table -AutoSize; \"\"; Get-ChildItem c:\\\\careerlinkai_v1\\\\scripts -File -ErrorAction SilentlyContinue | Select-Object Name)",
      "PowerShell(node \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--careerlinkai-v1\\\\ec40ea65-d965-43b0-b7d0-187cd583cc25\\\\scratchpad\\\\weigh.mjs\")",
      "PowerShell($d='c:\\\\careerlinkai_v1\\\\frontend\\\\dist\\\\assets\\\\'; foreach\\($f in @\\('index-B-aRFgok.js','httpClient-DckF3Afm.js','badge-DVXhhJX_.js','proxy-D9Fmw0hg.js','schemas-6bb-aHgW.js','student-D1e1nCbw.js'\\)\\){ $t=[IO.File]::ReadAllText\\($d+$f\\); \"--- $f  $\\([math]::Round\\($t.Length/1KB,1\\)\\) KiB\"; foreach\\($k in @\\('react-dom','Warning: ','tanstack','axios','XMLHttpRequest','react-router','tailwind-merge','twMerge','zod','framer','motion','lucide','useSyncExternalStore','QueryClient','zustand'\\)\\){ $c=\\([regex]::Matches\\($t,[regex]::Escape\\($k\\)\\)\\).Count; if\\($c -gt 0\\){\"   {0,-24} {1}\" -f $k,$c} } })",
      "Read(//c/careerlinkai_v1/backend/**)",
      "PowerShell(cd c:\\\\careerlinkai_v1\\\\frontend; $p='src\\\\routes\\\\router.test.tsx'; $t=[IO.File]::ReadAllText\\($p\\); $t=$t.Replace\\(\"{ level: 1, name: /before you choose a college/i }\\),\",\"{ level: 1, name: /before you choose a college/i }, RESOLVE\\),\"\\).Replace\\(\"{ level: 1, name: 'Counselor Login' }\\),\",\"{ level: 1, name: 'Counselor Login' }, RESOLVE\\),\"\\).Replace\\(\"{ level: 1, name: 'Administrator Login' }\\),\",\"{ level: 1, name: 'Administrator Login' }, RESOLVE\\),\"\\); $t=$t.Replace\\(\"{ level: 1, name: 'Join your class' }\\),\",\"{ level: 1, name: 'Join your class' }, RESOLVE\\),\"\\); [IO.File]::WriteAllText\\($p,$t\\); Select-String -Path $p -Pattern 'RESOLVE\\\\\\)' | ForEach-Object { $_.LineNumber.ToString\\(\\) + ': ' + $_.Line.Trim\\(\\) })",
      "PowerShell(cd c:\\\\careerlinkai_v1\\\\frontend; $p='src\\\\routes\\\\ProtectedRoute.tsx'; Copy-Item $p \"$p.bak\"; $t=[IO.File]::ReadAllText\\($p\\); $t = \"import { AdminLayout } from '@/routes/groups/admin';`r`n\" + $t + \"`r`nvoid AdminLayout;`r`n\"; [IO.File]::WriteAllText\\($p,$t\\); npx vite build 2>&1 | Select-String -Pattern \"index-|admin-|student-|built in\" | Select-Object -First 12)",
      "PowerShell(cd c:\\\\careerlinkai_v1\\\\backend; node scripts/platform-gates.mjs --assets 2>&1 | Select-Object -Last 22; \"EXIT=$LASTEXITCODE\")",
      "PowerShell(cd c:\\\\careerlinkai_v1\\\\frontend; Move-Item \"src\\\\routes\\\\ProtectedRoute.tsx.bak\" \"src\\\\routes\\\\ProtectedRoute.tsx\" -Force; npx vite build 2>&1 | Select-String -Pattern \"index-|admin-|built in\" | Select-Object -First 6; cd c:\\\\careerlinkai_v1\\\\backend; node scripts/platform-gates.mjs --assets 2>&1 | Select-Object -Last 18; \"EXIT=$LASTEXITCODE\")",
      "Read(//c/Users/user/AppData/Local/Temp/claude/c--careerlinkai-v1/ec40ea65-d965-43b0-b7d0-187cd583cc25/scratchpad/**)",
      "PowerShell(cd c:\\\\careerlinkai_v1\\\\frontend; npm run type-check 2>&1 | Select-Object -Last 15; \"TSC EXIT=$LASTEXITCODE\")",
      "PowerShell(Get-Content \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--careerlinkai-v1\\\\ec40ea65-d965-43b0-b7d0-187cd583cc25\\\\scratchpad\\\\preview.log\" -Tail 12; \"\"; try { \\(Invoke-WebRequest -Uri http://127.0.0.1:8787/api/v1/health -UseBasicParsing -TimeoutSec 5\\).Content } catch { \"health not up yet: $\\($_.Exception.Message\\)\" })",
      "PowerShell(cd c:\\\\careerlinkai_v1\\\\backend; npm run type-check 2>&1 | Select-Object -Last 4; \"TSC=$LASTEXITCODE\"; npm run lint 2>&1 | Select-Object -Last 6; \"LINT=$LASTEXITCODE\")",
      "PowerShell(cd c:\\\\careerlinkai_v1\\\\frontend; npm test 2>&1 | Select-String -Pattern \"Test Files|Tests |FAIL|×\" | Select-Object -First 10; cd c:\\\\careerlinkai_v1\\\\backend; npm run gate:platform 2>&1 | Select-Object -Last 2; \"PLATFORM=$LASTEXITCODE\")",
      "PowerShell(cd c:\\\\careerlinkai_v1\\\\backend; npm run gate:bundle 2>&1 | Select-String -Pattern \"gzipped bundle|All platform|failed\"; \"BUNDLE=$LASTEXITCODE\"; cd c:\\\\careerlinkai_v1\\\\frontend; npm run build 2>&1 | Select-String -Pattern \"built in|error\"; \"BUILD=$LASTEXITCODE\")",
      "PowerShell(cd c:\\\\careerlinkai_v1\\\\frontend; npm run gate:assets 2>&1 | Select-Object -Last 20; \"ASSETS=$LASTEXITCODE\")",
      "PowerShell(cd c:\\\\careerlinkai_v1\\\\frontend; npm run type-check 2>&1 | Select-Object -Last 1; \"FE-TSC=$LASTEXITCODE\"; npm test 2>&1 | Select-String -Pattern \"Test Files|Tests \" | Select-Object -First 2; npm run build 2>&1 | Select-String \"built in\"; \"FE-BUILD=$LASTEXITCODE\"; npm run gate:assets 2>&1 | Select-String -Pattern \"✓ no media|✓ total media|✓ no script|✓ all 7|✓ entry closure|✓ heaviest route|✓ student screen|All platform\"; \"GATE=$LASTEXITCODE\")"
    ]
  }
}
